<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">


    <display-name>JSP Example</display-name>



    <servlet>
        <servlet-name>Hello world servlet</servlet-name>
        <servlet-class>cz.uni.hatchery.servlet.HelloWorldServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Hello world servlet</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>Count servlet</servlet-name>
        <servlet-class>cz.uni.hatchery.servlet.CounterServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Count servlet</servlet-name>
        <url-pattern>/count</url-pattern>
    </servlet-mapping>




    <!--jax-rs-->
    <servlet>
        <servlet-name>jersey-services</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>cz.uni.hatchery.rest</param-value>
        </init-param>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>cz.uni.hatchery.MyApplication</param-value>
        </init-param>
        <init-param>
        <param-name>com.sun.jersey.spi.container.ContainerRequestFilters</param-name>
        <param-value>cz.uni.hatchery.rest.RestRequestFilter</param-value>
        </init-param>
        <init-param>
        <param-name>com.sun.jersey.spi.container.ContainerResponseFilters</param-name>
        <param-value>cz.uni.hatchery.rest.RestResponseFilter</param-value>
        </init-param>

        <init-param>
            <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
            <param-value>true</param-value>
        </init-param>
    </servlet>


    <servlet-mapping>
        <servlet-name>jersey-services</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>
</web-app>
